<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <header>
      <img class="header-icon" src="./icons/bars.png" />
      <h1>
        <a href="./home.html"> 응가메이커스 </a>
      </h1>
      <img class="header-icon" src="./icons/search.png" />
    </header>
    <main>
      <section id="main-header" class="flex-space-between">
        <div class="flex-space-between">
          <p>전체 글</p>
          <p>(3)</p>
          <a id="post-btn" href="./writing.html">게시글 작성</a>
        </div>
        <div>
          <img class="main-icon" src="./icons/grid.png" />
          <img class="main-icon" src="./icons/bars.png" />
        </div>
      </section>
      <section id="main-body">
        <a href="./looking.html" class="post">
          <div class="post-content">
            <h2 class="post-title">꽃구경~*^^*</h2>
            <p class="post-content-body">
              이웃님들~~봄이 왔어요~^^. 다들 꽃 구경은 하셨을런지.~^^
            </p>
            <p id="tags" style="color: rgb(183, 181, 181)">#봄</p>
          </div>
          <img class="post-thumbnail" src="./icons/selfie.jpg" />
        </a>
        <a href="./looking.html" class="post">
          <div class="post-content">
            <h2 class="post-title">저는 응가메이커입니다.</h2>
            <p class="post-content-body">저는 하루에 응가를 3번합니다.</p>
            <p style="color: rgb(183, 181, 181)">#1day3ddong</p>
          </div>
          <img class="post-thumbnail" src="./icons/sejoon.jpg" />
        </a>
      </section>
    </main>
    <footer>
      <p id="footer-content">DESIGN BY TISTORY | 관리자</p>
    </footer>

    <script>
      function createPostHTML(title, content, tags) {
        let postHTML = `<a href="./looking.html" class="post">
        <div class="post-content">
          <h2 class="post-title">${title}</h2>
          <p class="post-content-body">${content}</p>
          <p id="tags" style="color: rgb(183, 181, 181)">${tags}</p>
        </div>
        <img class="post-thumbnail" src="./icons/image.png" />
      </a>`;
        return postHTML;
      }
      // URL에서 쿼리 매개변수 가져오기
      var queryParams = new URLSearchParams(window.location.search);
      if (queryParams.get("title") != null) {
        var title = queryParams.get("title");
        var content = queryParams.get("content");
        var tags = queryParams.get("tags");

        // 게시글 요소 생성
        var postHTML = createPostHTML(title, content, tags);

        // 게시글 요소를 페이지에 추가
        document
          .querySelector("#main-body")
          .insertAdjacentHTML("afterbegin", postHTML);
      }

      // 게시글에 index 붙이기
      let mainBody = document.body.querySelector("#main-body");
      let i = 0;
      for (let a of mainBody.querySelectorAll("a")) {
        a.insertAdjacentHTML("beforeend", `<span hidden>${i}</span>`);
      }

      // 게시글 삭제 부분
      if (queryParams.get("deleteId") != null) {
        var deleteId = queryParams.get("deleteId");
        const list = document.querySelectorAll("span");
        for (let i = 0; i < list.length; i++) {
          if (deleteId == list[i]) {
            list[i].parentElement.remove();
          }
        }
      }

      // 게시글 수정 부분
      if (queryParams.get("modifyId") != null) {
        var title = queryParams.get("title");
        var content = queryParams.get("content");
        var tags = queryParams.get("tags");
        var modifyId = queryParams.get("modifyId");

        const list = document.querySelectorAll("span");
        for (let i = 0; i < list.length; i++) {
          if (modifyId == list[i]) {
            // 기존의 글 삭제 후 수정한 글로 업데이트
            list[i].parentElement.remove();

            // 게시글 요소 생성
            var postHTML = createPostHTML(title, content, tags);
            // 게시글 요소를 페이지에 추가
            document
              .querySelector("#main-body")
              .insertAdjacentHTML("afterbegin", postHTML);
          }
        }
      }

      // 모든 게시글 요소에 대한 클릭 이벤트 리스너를 추가합니다.
      document.querySelectorAll(".post").forEach((postElement) => {
        postElement.addEventListener("click", (event) => {
          event.preventDefault(); // 기본 링크 동작 방지

          // 제목, 내용, 태그를 추출해서 담습니다.
          var title = postElement.querySelector(".post-title").textContent;
          var content =
            postElement.querySelector(".post-content-body").textContent;
          var tags = postElement.querySelector("#tags").textContent;
          var id = postElement.querySelector("span").textContent;

          var queryParams = new URLSearchParams({
            id: id,
            title: title,
            content: content,
            tags: tags,
          }).toString();

          window.location.href = `looking.html?${queryParams}`;
        });
      });
    </script>
  </body>
</html>
