main {
  margin: 0 50px;
  width: 93%;
  margin-bottom: 80px;
}

form {
  width: 100%;
}

header {
  margin: 0 50px;
  margin-top: 60px;
  width: 93%;
}

input {
  border: none;
  width: 90%;
}
input:focus {
  outline: none;
}

#header-input {
  padding-bottom: 26px;
  height: 42px;
  font-size: 30px;
  border-bottom: 1px solid #ebebeb;
  margin-bottom: 20px;
}

#content-input:focus {
  outline: none;
}

#content-input {
  border: none;
  width: 90%;
  min-height: 150px;
  font-size: 17px;
}

#content-input-label {
  display: block;
  width: 120px;
  min-height: 370px;
  width: 100%;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color: #f5f5f5;
  height: 66px;
  padding-right: 100px;
  margin: 0;
  position: fixed;
  bottom: 0;
}

#post-button {
  margin-right: 10%;
}

button {
  background-color: black;
  border: black;
}

button {
  background-color: black;
  border: black;
  color: white;
  width: 88px;
  height: 40px;
  border-radius: 50px;
  cursor: pointer;
}

button:hover {
  background-color: rgb(255, 64, 0);
}
