body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

main {
  width: 100%;
}

a {
  text-decoration: none;
  color: black;
}

.main-icon {
  height: 20px;
}

.flex-space-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#main-header * {
  margin: 0 5px;
}

#main-header {
  padding: 30px 0;
  border-bottom: 1px solid #ebebeb;
}

#main-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.post {
  height: 150px;
  width: 90%;
  padding: 40px 0;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #ebebeb;
}

.post > * {
  margin: 0 10px;
}

.post-thumbnail {
  width: 150px;
  height: 150px;
}

.post-title {
  margin: 0;
}

.post-content-body {
  height: 50px;
}

.post-content {
  margin: 0 0;
}

#post-btn {
  border: 1px solid #ebebeb;
  border-radius: 5px;
  background-color: #ebebeb;
  height: 20px;
  padding: 3px 10px;
}
footer {
  width: 100%;
  height: 75px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#footer-content {
  font-size: 12px;
  color: rgb(190, 187, 187);
}

#title[contenteditable="true"]:empty::before {
  width: 90%;
  content: attr(placeholder);
  display: block;
  color: #b1b1b1;
  font-size: 30px;
}
header {
  width: 100%;
  height: 80px;
  margin-block-start: 0.67em;
  margin-block-end: 0.67em;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-icon {
  height: 30px;
  margin: 0 10px;
}
