<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel = "stylesheet" href = "styles.css" />
    </head>
    <body>
        <header>
            <img class="header-icon" src="./icons/bars.png"/>
            <h1>
                <a href="./lesson0.html"> 보드메이커스 </a>
            </h1>
            <img class="header-icon" src="./icons/search.png"/>
        </header>

        <main>
            <section id="main-header" class="flex-space-between">
                <div class="flex-space-between">
                    <p>전체 글</p>
                    <p>(3)</p>
                    <a href="./writing.html" target="_blanck">
                    <input type="button" style="border-style: hidden; border-radius: 6px; background-color: #ebebeb;" value="게시글 작성">
                    </a>
                </div>
                <div>
                    <img class="main-icon" src="./icons/grid.png"/>
                    <img class="main-icon" src="./icons/bars.png"/>
                </div>
            </section>
            <a href="./looking.html" target="_blank">
                <section id="main-body">
                    <div class="post">
                        <div calss="post-content">
                            <h2 class="post-title">안녕하세요</h2>
                            <p class="post-content-body">보드메이커입니다.</p>
                        </div>
                        <img class="post-thumbnail" src="./icons/image.png"/>
                    </div>
                </section>    
            </a>
        </main>
        <footer>
            <p id="footer-content">DESIGN BY TISTORY | 관리자</p>
        </footer>
    </body>
</html>