<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles3.css" />
</head>

<body>
    <header>
        <img class="header-icons" src="./icons/bars.png"/>
        <h1>
            <a href="./lesson0.html" style="color: black;"> 보드메이커스 </a>
        </h1>
        <img class="header-icons" src="./icons/search.png"/>
    </header>
    <main-header>
        <div>
            <h1>안녕하세요</h1>
        </div>
        <div class = "main-header" style="color: dimgray;">박세준</div>
        <div class = "main-header" style="color: dimgray;">2024.3.8.17:02</div>
        <div class = "main-header" style="font-weight: 600;">수정</div>
        <div class = "main-header" style="font-weight: 600;">삭제</div>
    </main-header>
    <br>
    <hr style="background:#ebebeb; height: 1px; border: 0;"/>
    <main-content>
        <div style="margin-top: 70px; margin-left: 20px;">
            <p style="font-weight: 500;">보드메이커입니다.</p>
        </div>
    </main-content>
    <main-icons class="main-icons">
        <img class="icons" src="./icons/heart.png"/>
        <p>공강</p>
        <img class="icons" src="./icons/share-btn.png"/>
        <img class="icons" src="./icons/chart.png"/>
        <img class="icons" src="./icons/more-btn.png"/>
    </main-icons>
    <footer class="footer1">
        <div></div>
    </footer>
    <br>
    <h1>죄송합니다 행님...여기까지 온 후에 근본적인 문제점을 알았습니다</h1>
    <img src="./icons/joking.png"/>
</body>
</html>