body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  width: 100%;
  height: 80px;
  margin-block-start: 0.67em;
  margin-block-end: 0.67em;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

main {
  width: 100%;
  height: 500px;
  border: 1px solid black;
}

footer {
  width: 100%;
  height: 75px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 200px;
}

#footer-content {
  color: rgb(190, 187, 187);
}

.header-icon {
  height: 30px;
  margin: 0 10px;
}

a {
  text-decoration: none;
  color: black;
}

.main-icon {
  height: 20px;
}

.flex-space-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* 뭔지 찾아보기 */
}

#main-header * {
  margin: 0 5px;
}

#main-header {
  padding: 30px 0;
  border-bottom: 1px solid #ebebeb;
}

#main-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.post {
  height: 150px;
  width: 90%;
  padding: 40px 0;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #ebebeb;
}

.post>* {
  margin: 0 10px;
}

.post-thumbnail {
  width: 150px;
  height: 150px;
}

.post-title {
  margin: 0;
}

.post-content-body {
  height: 50px;
}

.post-content {
  margin: 0 0;
}