<!DOCTYPE html>
<html>
    <head>
        <link rel = "stylesheet" href = "styles2.css" />
    </head>
    <body>
        <section class="heading">
           <h2 style="color: darkgray;">제목을 입력하세요.</h2>
        </section>
        <hr style="background:#ebebeb; height: 1px; border: 0;"/>
        <section class="content-height">
            <p style="color:dimgray;">내용을 입력하세요</p>
        </section>
        <section class="tag">
            <p style="color: darkgray;" style="font-size:x-small;">#태그입력</p>
        </section>
        <section class="button-box">
            <div class="button">
                <input type="button" style="background-color: black; color:#ebebeb; border-radius: 15px; block-size: 30px;" value="완료">
            </div>
        </section>
    </body>
</html>